<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">

    <title>GitHubApi</title>
</head>

<body class="bg-gray-900">
    <div>
        <nav class="flex justify-between  bg-black p-4 border-b-2 border-gray-500">
            <div class="  flex  items-center px-6 max-w-7xl ">
                <h1 class="font-semibold  text-lg text-white">GitHub Profile</h1>
            </div>

            <form action="" class=" text-gray-600 flex-col items-center ">
                    <input type="text" placeholder="Type Your Name" class="text-gray-300 outline-none />

                    
        
 
                       </form>
        </nav>

        <main>
            <div class="container text-white bg-gray-900 flex justify-center items-center min-h-screen">

                         
                                
            </div>

        </main>


    </div>


</body>

<script src="script.js"></script>

</html>